<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鳴哨的網頁</title>
</head>
<body>
    <!--padding&margin-->
    <!--padding在內部多一圈-->
    <!--margin-->
    <h1>我又來拉</h1>
    <div style="padding: 20px 30px 40px 50px; margin: 60px 50px 30px 40px;background-color: lightblue; border: 1px solid black;">
    大家好我是明劭 接下來來玩看看padding&maring
    </div>
    
</body>
</html>